# MinecraftModBoilerplate

./: README.md  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/quinnlane/mod/mixin/: TitleScreenMixin.java
src/main/kotlin/dev/quinnlane/mod/: Main.kt
src/main/kotlin/dev/quinnlane/mod/meta/: ModInformation.kt
src/main/kotlin/dev/quinnlane/mod/mixin/: TitleScreenMixin.kt
src/main/kotlin/dev/quinnlane/mod/mixin/meta/: DevDisclaimerMixin.kt
src/main/resources/: mod.mixins.json  quilt.mod.json
